                    (C) 2012-2024 Eric Voirin (oerg866)
                   Built using the AnbUI Text UI Library
                http://github.com/oerg866/win98-quickinstall
---------------------------------[ NOTES ]----------------------------------
- THIS IS A BETA RELEASE. THERE WILL BE BUGS. (Please report them!)
- Windows is a registered trademark of Microsoft Corporation.
--------------------------------[ FEATURES ]--------------------------------
- Installs Windows 9x very quickly
- Works from 486 to modern systems (Minimum 486SX with 24MB RAM)
- Customisable with many patches and slipstreamed drivers
- Extensive Driver Library available
- Bootable from floppy, CD-ROM, USB, hard disks, ...
- Can partition hard disks
- Built using open source software
-----------------------------[ SPECIAL THANKS ]-----------------------------
Banban Yafa, Rigo, computerguy096, ChrisR3tro, kext, linear, firehcf, Deksor
------------------+--------------[ CONTACT ]-------------+------------------
                  | Discord: oerg866 | Twitter: @oerg866 |
------------------+------------------+-------------------+------------------
           Be sure to also check out http://www.theretroweb.com!