Windows 98/ME QuickInstall                 (C) 2012-2026 E. Voirin (oerg866)
http://github.com/oerg866/win98-quickinstall      http://www.theretroweb.com
http://twitter.com/oerg866                           http://www.pharmercy.eu
----------------------------------------------------------------------------
Welcome to Windows 9x/ME QuickInstall!
THE solution for near-instant installation of these classic versions!

Did you know QuickInstall even works perfectly on 486-class machines?

If you are experiencing freezes / disk issues, consider booting
QuickInstall with one of the non-DMA modes. You may be able to work around
buggy hardware or drive firmware this way.
----------------------------------------------------------------------------
THIS IS AN EXPERIMENTAL PROJECT. THERE MAY BE BUGS.
Do NOT report bugs with the Windows 9x Operating System itself.
I am not Microsoft, I cannot fix them.
Windows is a registered trademark of Microsoft Corporation.

Special thanks to:
SweetLow Rigo computerguy096 Fouquin linear Deksor PhilsComputerLab JeffChen