REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]
"SetupFlags"=hex:09,05,00,00
"OtherDevicePath"="C:\\DRIVER"

[-HKEY_LOCAL_MACHINE\Enum]

[HKEY_LOCAL_MACHINE\Enum]

[HKEY_LOCAL_MACHINE\Enum\INFRARED]

[HKEY_LOCAL_MACHINE\Enum\INFRARED\KnownDevices]
"*PNP0510"="*PNP0510"
"*PNP0511"="*PNP0511"
"IRMINI"="IRMINI"
"IBM4MIR"="IBM4MIR"
"PC87108"="PC87108"
"LZ9AT32"="LZ9AT32"
"*TOS7009"="*TOS7009"
"PCI\\VEN_1179&DEV_0701"="PCI\\VEN_1179&DEV_0701"
"*ALI5123"="*ALI5123"
"*SMCF010"="*SMCF010"
"*WEC0510"="*WEC0510"

[HKEY_LOCAL_MACHINE\Enum\Root]

[-HKEY_LOCAL_MACHINE\Enum\Root\*PNP0900]

[HKEY_LOCAL_MACHINE\Enum\Root\Processor_Update]

[HKEY_LOCAL_MACHINE\Enum\Root\Processor_Update\0000]
"HardwareID"="Processor_Update"

[HKEY_LOCAL_MACHINE\Enum\Root\SwEnum]

[HKEY_LOCAL_MACHINE\Enum\Root\SwEnum\0000]
"HardwareID"="SWENUM"

; Silence Default Monitor Prompt
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\Monitor]
"SilentInstall"="1"

; Silence Mass Storage driver popups (at least with sweetlow USB stack)
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\USB\SilentClasses]
"0"=hex:80,09,00,00
"1"=hex:43,03,01,01
"2"=hex:43,03,01,02
"3"=hex:c3,08,06,50
"4"=hex:83,03,01,01
"5"=hex:83,03,01,02

; In case user installs GPTTSD
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\GPTTSD]
"LBA64Allowed"=hex:01
"SmartType"=hex:01
"MaxPartitionSize"=dword:00000000
"LargeWriteAllowed"=hex:01

